plugins {
    id 'groovy'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.groovy:groovy:4.0.14'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation project(':settingsFrontend')
    implementation project(':backend')
}

test {
    useJUnitPlatform()
}

task checkFileExistence {
    def filePath = file('src/main/resources/example.txt')
    doLast {
        if (filePath.exists()) {
            println "File ${filePath} exists."
        } else {
            println "File ${filePath} not found."
        }
    }
}