# GradlePractice

./: settings.gradle
backend/: build.gradle
backend/src/main/groovy/org/example/: Main.groovy
gradle/wrapper/: gradle-wrapper.properties
mainFrontend/: build.gradle
settingsFrontend/: build.gradle
